maze_generator/coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "D:/maze/maze_generator/lib/maze_generator.rb": {
        "lines": [
          null,
          null,
          1,
          null,
          1,
          1,
          1,
          null,
          1,
          8,
          7,
          6,
          6,
          6,
          null,
          null,
          1,
          6,
          null,
          null,
          1,
          4,
          3,
          2,
          null,
          null,
          1,
          null,
          1,
          46,
          6,
          6,
          null,
          null,
          1,
          49,
          49,
          49,
          49,
          196,
          196,
          null,
          43,
          43,
          43,
          null,
          null,
          null,
          1,
          196,
          null,
          null,
          null,
          null,
          1,
          2,
          2,
          2,
          null,
          2,
          14,
          14,
          null,
          13,
          52,
          52,
          null,
          12,
          12,
          null,
          null,
          1,
          null,
          null,
          1,
          7,
          7,
          null,
          null,
          null,
          null,
          null,
          1,
          52,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "D:/maze/maze_generator/spec/maze_generator_spec.rb": {
        "lines": [
          null,
          null,
          1,
          1,
          null,
          1,
          1,
          1,
          2,
          null,
          null,
          1,
          2,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          2,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          5,
          null,
          1,
          2,
          null,
          null,
          1,
          2,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null
        ]
      }
    },
    "timestamp": 1747569119
  }
}

maze_generator/coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "D:/maze/maze_generator/lib/maze_generator.rb": {
        "lines": [
          null,
          null,
          null,
          1,
          null,
          1,
          1,
          null,
          1,
          8,
          7,
          null,
          6,
          6,
          6,
          null,
          null,
          1,
          1,
          null,
          null,
          1,
          4,
          3,
          null,
          2,
          null,
          null,
          1,
          null,
          1,
          46,
          6,
          6,
          null,
          null,
          1,
          49,
          49,
          49,
          49,
          196,
          196,
          196,
          null,
          43,
          43,
          43,
          null,
          null,
          null,
          1,
          196,
          162,
          null,
          null,
          null,
          1,
          2,
          2,
          2,
          null,
          2,
          14,
          14,
          null,
          13,
          52,
          52,
          52,
          null,
          12,
          12,
          null,
          null,
          1,
          null,
          null,
          1,
          7,
          7,
          null,
          null,
          null,
          null,
          1,
          52,
          null,
          null,
          null,
          null,
          null,
          null
        ]
      },
      "D:/maze/maze_generator/spec/maze_generator_spec.rb": {
        "lines": [
          null,
          null,
          1,
          null,
          1,
          1,
          1,
          2,
          null,
          null,
          1,
          2,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          2,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null,
          1,
          5,
          null,
          1,
          2,
          null,
          null,
          1,
          2,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          null,
          null,
          null
        ]
      }
    },
    "timestamp": 1747571045
  }
}

maze_generator/coverage/.resultset.json (diff)
@@ -5,27 +5,29 @@
         "lines": [
           null,
           null,
-          1,
           null,
           1,
+          null,
           1,
           1,
           null,
           1,
           8,
           7,
+          null,
           6,
           6,
           6,
           null,
           null,
           1,
-          6,
+          1,
           null,
           null,
           1,
           4,
           3,
+          null,
           2,
           null,
           null,
@@ -44,6 +46,7 @@
           49,
           196,
           196,
+          196,
           null,
           43,
           43,
@@ -53,7 +56,7 @@
           null,
           1,
           196,
-          null,
+          162,
           null,
           null,
           null,
@@ -69,6 +72,7 @@
           13,
           52,
           52,
+          52,
           null,
           12,
           12,
@@ -80,7 +84,6 @@
           1,
           7,
           7,
-          null,
           null,
           null,
           null,
@@ -99,7 +102,6 @@
         "lines": [
           null,
           null,
-          1,
           1,
           null,
           1,
@@ -164,6 +166,6 @@
         ]
       }
     },
-    "timestamp": 1747569119
+    "timestamp": 1747571045
   }
 }
